 # Database driver
propel.database = mysql
# Project name
propel.project = zarely
propel.database.url = mysql:host=127.0.0.1;dbname=oneclick_zarely
propel.database.user = oneclick_zarely
propel.database.password = Q5DYve2mxZfmgbFt
propel.database.encoding = utf8