 # Database driver
propel.database = mysql
# Project name
propel.project = zarely
propel.database.url = mysql:host=127.0.0.1;dbname=zarely
propel.database.user = root
propel.database.password = mysql
propel.database.encoding = utf8
